* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
}

header {
  background-color: #3F72AF ;
}

nav ul {
  width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  color: #F9F7F7;
  text-decoration: none;
  height: 100%;
  padding : 0 10px;
  display: flex;
  align-items: center;

}
nav li:first-child{
  margin-right: auto;
}

.sidebar {
  background-color:  #3F72AF;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}
.menu {
  display: none;
}
@media (max-width: 800px) {
  .hideOnMobile{
    display: none;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar{
    width: 100%;
  }
}

.bg {
  display: grid;
  grid-template-columns:1;
  gap: 14px;
  margin: 0 12px 0 12px;
}

@media (max-width: 800px) {
  .bg {
  display: grid;
  grid-template-columns:1fr;
  gap: 14px;
  margin: 0 12px 0 12px;
}
}

#caption {
  text-align: center;
  margin: 20px auto;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  color: #F9F7F7;
  height: 60vh;
  justify-content: center;
  align-items: center;
  display: flex;
}


#below {
  display: flex;
  padding: 20px;
  margin: 20px 0 20px 0;
  flex-direction: row;
}

.decor1 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.decor2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.decor1 img {
  width: 20%;
  height: auto;
}

.decor2 img {
  width: 20%;
  height: auto;
}

.bg-video1{
  position: absolute;
  top: -500px;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: -1;
}

.bgsection1 {
  width: 100%;
  display: flex;
  flex-grow: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.bgsection {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  border-radius:12px;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 20vh;
  overflow: hidden;
}

#below h3{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  color: #3F72AF;
}
@media (max-width: 800px) {
  .bg-video1{
    top: -220px;
  }
}
@media (max-width: 800px) {
  #caption h3{
    display: none;
  }
  .cut {
    display: none;
  }
  .container1 h2, h3{
    font-size: 20px;  
  }
  .caption2 h2, h3{
    font-size: 16px;
  }
}
.hero{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 14px;
  margin: 0 12px 0 12px;
}

.container1 {
  background-image: url("drawingcloser.jpeg");
  border-radius:12px;
  background-position: center;
  background-size: cover;
}

.container1 h2, h3{
  color: #F9F7F7;
  padding:10px 0 0 10px;
}

.container {
  border-radius:12px;
}

.video2 {
  border-radius:12px;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 20vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.caption2 {
  position: relative;
  z-index: 1;
  color: #F9F7F7;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.below {
  text-align: center;
  padding: 20px;
  margin: 20px 0 20px 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  color: #3F72AF;
}

@media (max-width: 800px) {
  .below{
    font-size: 10px;
  }
}

.hero2 {
  padding: 20px 0;
  margin: 0 12px 0 12px;
}

.hero2 h2{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  color: #3F72AF;
}

.sad {
  margin: 0 12px 0 12px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  gap: 14px;
}

@media (max-width: 800px) {
  .sad{
    margin: 0 12px 0 12px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 5px;
  }
}

.hero3 {
  padding: 20px 0;
  margin: 0 12px 0 12px;
}

.hero3 h2{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  color: #3F72AF;
}

.thriller {
  margin: 0 12px 0 12px;
  gap: 14px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease;
  gap: 10px;
  }

.container5 {
  width: 20%;
  height: auto;
  flex-shrink: 0;
}

@media (max-width: 800px) {
  .thriller {
    overflow-x: auto;
  }
  .container5{
    width: 50%;
  }
}